# Gestao-de-despesas-pessoais

./: Jenkinsfile  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerenciadordefinancas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gerenciadorfinancas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciadordefinancas/: Cadastro.java  Financas.java  Login.java  MainActivity.java  Principal.java
app/src/main/java/com/example/gerenciadordefinancas/modelos/: Custo.java  Financa.java  Ganho.java  Investimento.java  (+1 more)
app/src/main/java/com/example/gerenciadorfinancas/: AdicionarInvestimento.java  AdicionarNovoValor.java  DetalhesFinanca.java  DetalhesInvestimento.java  Home.java  InserirFinanca.java  Investimentos.java  MainActivity.java  OfflineInformacoes.java  Saldo.java
app/src/main/res/drawable/: circle.xml  edit_text_background.xml  rounded_corners.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_adicionar_investimento.xml  activity_adicionar_novo_valor.xml  activity_cadastro.xml  activity_detalhes_financa.xml  activity_detalhes_investimento.xml  activity_financas.xml  activity_home.xml  activity_inserir_financa.xml  activity_investimentos.xml  activity_login.xml  activity_main.xml  activity_offline_informacoes.xml  activity_principal.xml  activity_saldo.xml  list_item_financa.xml  list_item_investimento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gerenciadordefinancas/: ExampleUnitTest.java
app/src/test/java/com/example/gerenciadorfinancas/: ExampleUnitTest.java
(+12 files in other folders)
