<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesFinanca"
    android:background="#242424">

    <!-- Title at the top -->

    <!-- CardView containing Type, Value, Date -->

    <TextView
        android:id="@+id/textNomeFinancaDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Finança"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <!-- Erase Button at the bottom -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381">

        <!-- Type TextView -->
        <TextView
            android:id="@+id/textTipoDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: Food"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <!-- Value TextView -->
        <TextView
            android:id="@+id/textValorDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value: $45.00"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/textDataDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 2025-10-19"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout> <!-- Tomato red color -->
    <Button
        android:id="@+id/btnVoltarDetalheFinanca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-medium"
        android:text="Voltar"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

</androidx.constraintlayout.widget.ConstraintLayout>
